# แก้ไข `xxxxx` ให้เป็น รหัสโรงพยาบาล
HOSCODE=xxxxx

# `GROUP_ID=xxxxx_x` เปลี่ยน `_x` เมื่อ 1 รพ.สร้างมากกว่า 1 group
GROUP=1

#แก้ไข `PPPPP` ให้เป็น รหัสของ cert (ในไฟล์ `password_xxxxx.txt`)
PASSWORD=PPPPP

# ตั้งค่า `port` จะมีให้ตั้งค่าอยู่ `2 จุด`
PORT=8585